<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AnimeListFragment">

    <fragment
        android:id="@+id/AnimeListFragment"
        android:name="com.example.appliesiea.presentation.list.AnimeListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_anime_list">
    </fragment>
</navigation>